<!DOCTYPE html>
<html>
    <head>
        <title>Miggy</title>
        <style>
            body {
                background-image: url(dg2anc2-fbdb2b60-d2c3-4b7e-8030-3de5e4d6540e.png);
            }
            div {
                border: 5px solid black;
                border-radius: 100px;
            }
            .whole {
                background-color: transparent;
                 width: 100px;
                height: 100px;
            }
            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                color: white;
            }
            h1:hover~.whole {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Will you be my valentines?</h1>
        </div>
        <div class="whole"></div>
    </body>
</html>